# Todo_App_FSharp_React

./: .gitignore  README.md  todo.sln
.ionide/: symbolCache.db
Tests/: MemberNameTests.fs  MemberRepositoryTests.fs  TestDependencies.fs  Tests.fsproj  ValidationTests.fs
Tests/Scripts/: todotest.db
TodoApi/: Dependencies.fs  Program.fs  Startup.fs  TodoApi.fsproj
TodoApi/Controllers/: MembersController.fs  TasksController.fs
TodoApi/Logic/: MemberName.fs  Validation.fs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: Database.fs  MemberRepository.fs  TaskRepository.fs
TodoApi/Repositories/Scripts/: generation-script.sql  todo.db
TodoApi/Types/: Member.fs  Task.fs
TodoApi/Workflows/: MemberWorkflows.fs  TaskWorkflows.fs
TodoApp/: .gitignore  Program.cs  Startup.cs  TodoApp.csproj
TodoApp/ClientApp/: package-lock.json  package.json
TodoApp/ClientApp/public/: index.html  manifest.json
TodoApp/ClientApp/src/actions/: actions.js
TodoApp/ClientApp/src/components/: NavMenu.js
TodoApp/ClientApp/src/componets/: App.js  Form.js  TaskList.js
TodoApp/ClientApp/src/reducers/: reducers.js
TodoApp/ClientApp/src/sagas/: sagas.js
TodoApp/Controllers/: SampleDataController.cs
TodoApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TodoApp/Properties/: launchSettings.json
todo_api/: Dependencies.fs  Program.fs  Startup.fs
todo_api/Controllers/: MembersController.fs
todo_api/Logic/: MemberName.fs  Validation.fs
todo_api/Properties/: launchSettings.json
todo_api/Repositories/: Database.fs  MemberRepository.fs
todo_api/Types/: Member.fs
todo_api/Workflows/: MemberWorkflows.fs
